{
  "name": "byverb_ - Разработка сайтов и Telegram ботов",
  "short_name": "ByVerb",
  "description": "Создаем современные сайты и Telegram ботов для бизнеса",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10B981",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 