{
  "name": "ByVerb - Разработчик сайтов и Telegram-ботов",
  "short_name": "ByVerb",
  "description": "Создаю современные веб-решения и Telegram-ботов, которые работают на результат",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
} 